{
  "name": "@ntlab/dplib",
  "version": "1.1.1",
  "description": "Digital Persona fingerprint library",
  "main": "index.js",
  "scripts": {
    "install": "prebuild-install --runtime napi || npm run rebuild",
    "install:32": "prebuild-install --arch=ia32 --runtime napi || npm run rebuild:32",
    "install:64": "prebuild-install --arch=x64 --runtime napi || npm run rebuild:64",
    "rebuild": "node-gyp rebuild",
    "rebuild:32": "node-gyp rebuild --arch=ia32",
    "rebuild:64": "node-gyp rebuild --arch=x64",
    "prebuild": "prebuild --runtime napi --all --strip",
    "prebuild:32": "prebuild --arch=ia32 --runtime napi --all --strip",
    "prebuild:64": "prebuild --arch=x64 --runtime napi --all --strip",
    "upload": "prebuild --runtime napi --upload-all ${GITHUB_TOKEN}",
    "upload-from-windows": "prebuild --runtime napi --upload-all %GITHUB_TOKEN%",
    "test": "node test/dplib.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tohenk/node-dplib.git"
  },
  "keywords": [
    "digital persona",
    "fingerprint",
    "U.are.U",
    "match",
    "verify",
    "identify",
    "enroll"
  ],
  "author": "Toha <tohenk@yahoo.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tohenk/node-dplib/issues"
  },
  "homepage": "https://github.com/tohenk/node-dplib#readme",
  "dependencies": {
    "bindings": "^1.5.0",
    "prebuild-install": "^7.1.1"
  },
  "gypfile": true,
  "directories": {
    "test": "test"
  },
  "binary": {
    "napi_versions": [4]
  }
}
